# 01TechnicalTest

./: Code Documentation .txt  README.md  pom.xml  scalastyle-output.xml
src/main/scala/data/engineering/: Main.scala
src/main/scala/data/engineering/skew/: SaltSkew.scala
src/test/scala/: Tests.scala
